# Papercups Helm Chart

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This chart was designed to deploy [papercups](https://papercups.io) to your Kubernetes cluster.

## Deploying Papercups

### Install the Helm repository

```
$ helm repo add papercups-io https://papercups-io.github.io/charts/
$ helm install papercups papercups-io/papercups \
    --set secrets.SECRET_KEY_BASE=dvPPvOjpgX2Wk8Y3ONrqWsgM9ZtU4sSrs4l/5CFD1sLm4H+CjLU+EidjNGuSz7bz \
    --set secrets.DATABASE_URL="ecto://papercups:changeit@papercups-db-postgresql.default.svc.cluster.local/papercups"
```

## Prerequisites

### Backend Database

#### Using the Bitnami PostgreSQL chart

See more at https://github.com/bitnami/charts/tree/master/bitnami/postgresql/#installing-the-chart

```
$ helm repo add bitnami https://charts.bitnami.com/bitnami
$ helm install papercups-db bitnami/postgresql --set postgresqlUsername=papercups,postgresqlPassword=changeit,postgresqlDatabase=papercups
```

{{ template "chart.valuesSection" . }}
